static/template.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>微信消息模板页</title>
  <link rel="stylesheet" href="./css/template.css">
</head>

<body>
  <div class="main">
    <div class="content">
      <p class="weather">
        <span class="weather-temp">4°/11°</span>
        <span class="weather-status">小雨</span>
      </p>
      <p class="weather-tips">今天有雨，天冷了，记得加衣服！</p>
      <p class="date">8 Mar. 2019 | 相遇的第2019天</p>
      <p class="one-words">没有人会像你想的那样爱你，明白了这一点你就不会再瞎想了。</p>
    </div>
  </div>
</body>
</html>

views/template.pug
<!DOCTYPE html>
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
    title 微信消息模板页
    link(rel="stylesheet" href="./css/template.css")

  body
    div.main(style=`background-image: url(${oneImg})`)
      div.content
        p.weather
          span.weather-temp= weaTemp
          span.weather-status(style=`background-image: url(${weaImg})`)= weaStatus
        p.weather-tips= weaTips
        p.date= date
        p.one-words= oneWords
